# 生产时环境变量

# 标题
VITE_APP_TITLE = coblog


# 生产时 mock 支持
VITE_APP_MOCK_IN_PRODUCTION = false


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = gzip

VITE_APP_BASE_URL = https://coblog.fun:8990/api/v1
VITE_APP_WALINE_API = https://coblog.fun:8360