# 开发时环境变量

# 标题
VITE_APP_TITLE = coblog


# 开发时 Inspect 调试支持
VITE_APP_Inspect = false

# VITE_APP_BASE_URL = http://localhost:8990/api/v1
# VITE_APP_BASE_URL = http://192.168.124.22:8990/api/v1
# VITE_APP_WALINE_API = http://localhost:8360
VITE_APP_BASE_URL = https://coblog.fun:8990/api/v1
VITE_APP_WALINE_API = https://coblog.fun:8360